{
	"FileVersion": 3,
	"EngineAssociation": "{48845A84-402A-4909-CD94-C6A202A67DC5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PJ_DeathStranding",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "MetaHumanCharacter",
			"Enabled": true
		}
	]
}